<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportTrack - Tableau de bord</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body class="align-items-center py-4">
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <span class="fs-4">SportTrack</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link">Acceuil</a></li>
                <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Tableau de bord</a></li>
                <li class="nav-item"><a href="index.html" class="nav-link">Déconnexion</a></li>
            </ul>
        </header>
    </div>
    <main>
        <div class="container">
            <h1>Bienvenue</h1>
            <hr>
            <div class="row">
                <div class="col text-center">
                    <form method="get" action="">
                        <div class="form-control">
                            <h2 class="mb-2">Télécharger un fichier</h2>
                            <input type="file" placeholder="Sélectionnez un fichier">
                        </div>
                        <button class="btn btn-primary py-2" type="submit">Envoyer</button>
                    </form>
                </div>
                <div class="col text-center">
                    <h2 class="mb-2">Informations personneles</h2>
                    <p>Accéder et modifier des informations personneles</p>
                    <a class="btn btn-primary py-2" href="edit.html">Accéder/Modifier</a>
                </div>
            </div>
        </div>
    </main>
</body>

</html>