<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportTrack - Connexion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body class="align-items-center">
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <span class="fs-4">SportTrack</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link">Acceuil</a></li>
                <li class="nav-item"><a href="signup.html" class="nav-link">Inscription</a></li>
                <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Connexion</a></li>
            </ul>
        </header>
    </div>
    <div class="container">
        <div class="w-50 m-auto">
            <form class="form-signin" method="get" action="dashboard.html">
                <h1 class="h3 mb-3 fw-normal text-center">Connexion</h1>
                <div class="form-floating">
                    <input type="email" class="form-control" id="email" name="email" placeholder="E-Mail" autofocus required>
                    <label for="email">E-Mail</label>
                </div>
                <div class="form-floating my-1">
                    <input type="password" class="form-control" id="passwd" name="passwd" placeholder="Mot de passe" required>
                    <label for="passwd">Mot de passe</label>
                </div>
                <button class="btn btn-primary w-100 py-2" type="submit">Se connecter</button>
            </form>
        </div>
</body>

</html>