<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportTrack - Inscription</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body class="align-items-center">
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <span class="fs-4">SportTrack</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link">Acceuil</a></li>
                <li class="nav-item"><a href="signup.html" class="nav-link active" aria-current="page">Inscription</a></li>
                <li class="nav-item"><a href="login.html" class="nav-link">Connexion</a></li>
            </ul>
        </header>
    </div>
    <div class="container">
        <form class="form-signin w-75 m-auto" method="get" action="dashboard.html">
            <h1 class="h3 mb-3 fw-normal text-center">Inscription</h1>
            <fieldset class="border border-secondary-subtle rounded p-2">
                <legend>Informations personnelles</legend>
                <div class="row mb-1">
                    <div class="form-floating col">
                        <input class="form-control" id="nom" name="nom" placeholder="Nom" autofocus required>
                        <label for="nom">Nom</label>
                    </div>
                    <div class="form-floating col">
                        <input class="form-control" id="prenom" name="prenom" placeholder="Prénom" required>
                        <label for="prenom">Prénom</label>
                    </div>
                </div>
                <div class="form-floating mb-1">
                    <input type="date" class="form-control" id="birth" name="birth" placeholder="Date de naissance"
                        required>
                    <label for="birth">Date de naissance</label>
                </div>
                <select class="form-select mb-1" required>
                    <option selected disabled>Genre</option>
                    <option value="male">Homme</option>
                    <option value="female">Femme</option>
                    <option value="other">Autre</option>
                    <option value="unknown">Ne souhaite pas partager</option>
                </select>
                <div class="row">
                    <div class="form-floating col">
                        <input type="number" class="form-control" id="height" name="height" placeholder="Taille"
                            required>
                        <label for="birth">Taille</label>
                    </div>
                    <div class="form-floating col">
                        <input type="number" class="form-control" id="weight" name="weight" placeholder="Poids"
                            required>
                        <label for="birth">Poids</label>
                    </div>
                </div>
            </fieldset>
            <fieldset class="border border-secondary-subtle rounded p-2 mt-1">
                <legend>Identification</legend>
                <div class="form-floating mb-1">
                    <input type="email" class="form-control" id="email" name="email" placeholder="E-Mail" required>
                    <label for="email">E-Mail</label>
                </div>
                <div class="form-floating mb-1">
                    <input type="password" class="form-control" id="password" name="passwd" placeholder="Mot de passe" required>
                    <label for="password">Mot de passe</label>
                </div>
                <div class="form-floating mb-1">
                    <input type="password" class="form-control" id="passwd-confirm" name="passwd-confirm" placeholder="Confirmer le mot de passe" required>
                    <label for="passwd-confirm">Confirmer le mot de passe</label>
                </div>
            </fieldset>
            <button class="btn btn-primary w-100 py-2" type="submit">S'inscrire</button>
        </form>
    </div>

</body>

</html>